export const AccountingVoucherList = {
    //accountingVoucherList: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    mid:'主表ID',
    product:'产品',
    note:'标签',
    landedCost:'到岸成本',
    type:'类型',
    subject:'科目',
    analysis:'分析',
    number:'数量',
    unit:'计量单位',
    price:'价格',
    tax:'税',
    subtotal:'小计',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}