export const AccountingVoucher = {
    //accountingVoucher: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    title:'标题',
    accountNumber:'账号',
    type:'类型',
    billReference:'账单参照',
    statementDate:'账单日期',
    accountingDate:'会计日期',
    paymentReference:'支付参考',
    payeeBank:'收款人银行',
    paymentTerms:'付款条件',
    journal:'日记账',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}