export const Activity = {
    activity: '活动',
    title: '标题',
    read: '详细',
    name: '名称',
    types:'类型',
    subject:'主题',
    starts:'开始时间',
    ends:'结束时间',
    allDayEvent:'是否全天',
    attendees1:'参与者一',
    attendees2:'参与者二',
    relatedType:'相关类型',
    relatedTo:'相关记录',
    eventType:'活动类型',
    location:'地点',
    collaborate1:'合作一',
    collaborate2:'合作二',
    priority:'等级',
    status:'状态',
    attachment:'附件',
    emailTo:'送到',
    cc:'抄送',
    sendMine:'是否发给自己',
    contact:'联系人',
    caller:'呼叫者',
    senderNumber:'发送号码',
    receiverNumber:'接收号码',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}