export const Attence = {
    attence: '考勤',
    title: '标题',
    read: '详细',
    name: '名称',
    date:'Date',
    checkInTime:'Check-in Time',
    checkInTemperature:'Check-in Temperature',
    checkInPlace:'Check-in Place',
    checkInAddress:'Check-in Address',
    checkInNotes:'Check-in Notes',
    checkOutTime:'Check-out Time',
    checkOutTemperature:'Check-out Temperature',
    checkOutPlace:'Check-out Place',
    checkOutAddress:'Check-out Address',
    checkOutNotes:'Check-out Notes',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}