export const BankCash = {
    //bankCash: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    report:'报告',
    fhdate:'日期',
    lable:'标签',
    refer:'参考',
    partners:'业务伙伴',
    amountMoney:'金额',
    serialNumber:'序号',
    notes:'Notes',
    type:'交易类型',
    accountingVoucher:'会计凭证',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}