export const Campaign = {
    campaign: '销售机会',
    title: '标题',
    read: '详细',
    name: '名称',
    starts:'开始日期',
    ends:'结束日期',
    owner:'负责人',
    budget:'预算',
    status:'状态',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}