export const Client = {
    client: '客户',
    title: '标题',
    read: '详细',
    name: '名称',
    clientState:'状态',
    fhitemType1:'客户',
    fhitemType2:'供应商',
    type:'类型',
    accountOwner:'所有者',
    regNumber:'UEN',
    industry:'行业',
    phoneNumber:'电话',
    website:'网站',
    faxNumber:'传真',
    streetRoad:'街道',
    city:'城市',
    state:'城镇',
    postCode:'邮编',
    country:'国家',
    don:'Don',
    ref:'参考编号',
    additionalField4:'附加字段4',
    additionalField5:'附加字段5',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}