export const ContacPerson = {
    contacPerson: '联系人',
    title: '标题',
    read: '详细',
    name: '名称',
    email:'邮件',
    islogin:'是否登录',
    isnotiﬁcation:'是否推送消息',
    isemail:'是否发送邮件',
    jobTitle:'职位',
    client:'客户编号',
    account:'客户',
    phoneNumber:'手机号',
    mobileNumber:'电话',
    faxNumber:'传真',
    gender:'性别',
    dateofBirth:'出生日期',
    language:'首选语言',
    income:'收入水平',
    status:'婚姻状况',
    children:'子女人数',
    street:'街道',
    city:'城市',
    state:'城镇',
    postCode:'邮编',
    country:'国家',
    emergency:'紧急联系人',
    securityCourse:'安全课程',
    additionalField3:'附加字段3',
    additionalField4:'附加字段4',
    additionalField5:'附加字段5',
    isAlert:'提醒',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}