export const dataTable = {
    title: '列表例子',
    Calendar: '工作日历',
    Meeting: '会议提醒',
    Documentation: '在线文档',
    Settings: '工作流审批',
    currentPageReportTemplate:'显示 {first} 到 {last} 共 {totalRecords}',
    emptyMessage: '暂时没有相关数据',
    placeholder: '全文查询',
    Submit: '提交',
    Save: '新增',
    Delete: '删除',
    Cancel: '取消',
    Export: '数据导出',
    Search: '选择数据',
    Report: '报表打印',
    Import: '数据导入',
    HeadInfo: '详细',
    Info: '详细操作',
    Edit: '编辑',
    Operation: ' 相关操作 ', 
    EditorDelete: '编辑  或  删除',  
   
}