export const DeliveryOrder = {
    deliveryOrder: '送货单',
    title: '标题',
    read: '详细',
    name: '名称',
    refNumber:'编号',
    linkedInvoice:'关联发票',
    delivery_name:'交货单名称',
    deliveryName:'交货单名称',
    clientCompany:'客户',
    deliveryDate:'交货日期',
    clientContact:'客户联系人',
    creator:'创造者',
    postCode:'邮编',
    street:'街道',
    city:'城市',
    state:'城镇',
    country:'国家',
    termsConditions:'条件',
    remark:'备注',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}