export const DeliveryItem = {
    deliveryItem: '送货单详细',
    title: '标题',
    read: '详细',
    name: '名称',
    qty:'数量',
    balanceQty:'数量',
    unit:'单价',
    remarks:'备注',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}