export const FHcrmTable1 = {
  fhcrmTable1: 'FHtableName',
  fhcrmtable1:'测试数据',
  title: '标题',
  read: '详细',
  name: '名称',
  fhF1:'字段1',
  fhF2:'字段2',
  fhF3:'字段3',
  fhF4:'字段4',
  fhF5:'字段5',
  fhF6:'字段6',
  fhF7:'字段7',
  fhF8:'字段8',
  fhF9:'字段9',
  fhF10:'字段10',

  description: '详细',
  isactived: '是否激活',
  islocked: '是否锁定',
  createdAt: '创建时间',
  updatedAt: '修改时间',
  createdAtPlaceholder: '创建时间',
  updatedAtPlaceholder: '修改时间',
  createUid: '创建人',
  updatedUid: '修改人',
}