export const Fhfault = {
    //fhfault: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    fhname:'设备名称',
    fhF1:'发生故障的日期时间',
    fhF2:'故障现象',
    fhF3:'故障部位',
    fhF4:'故障描述',
    fhF5:'故障原因分析',
    fhF6:'故障处理',
    fhF7:'维修人员',
    fhF8:'维修用时(小时)',
    fhF9:'维修内容及方法',
    fhF10:'备注',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}