export const Fhmeasuring = {
    //fhmeasuring: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    fhname:'设备名称',
    fhF1:'调校日期',
    fhF2:'时间',
    fhF3:'仪表显示值',
    fhF4:'实际数值',
    fhF5:'皮重值',
    fhF6:'皮重变化值',
    fhF7:'校准系数',
    fhF8:'误差值',
    fhF9:'备注',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}