export const Fhrunning = {
    //fhrunning: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    fhname:'设备名称',
    fhF1:'设备类型',
    fhF2:'运行类型',
    fhF3:'设备状态',
    fhF4:'设备运行时间(小时)',
    fhF5:'定时保养名称',
    fhF6:'定时保养间隔(小时)',
    fhF7:'定时保养提醒',
    fhF8:'保养内容',
    fhF9:'备注',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}