export const FhservicePlan = {
    //fhservicePlan: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    fhname:'设备名称',
    fhF1:'检修日期',
    fhF2:'检修内容',
    fhF3:'检修人员',
    fhF4:'预计检修时间',
    fhF5:'检修开始时间',
    fhF6:'检修结束时间',
    fhF7:'是否到期',
    fhF8:'是否超期',
    fhF9:'状态',
    fhF10:'备注',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}