export const Fhservicetb = {
    //fhservicetb: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    fhname:'设备名称',
    fhF0:'日期',
    fhF1:'报修人',
    fhF2:'报修内容',
    fhF3:'检修人',
    fhF4:'维修信息',
    fhF5:'维修用时(小时)',
    fhF6:'维修人工及花费汇总',
    fhF7:'物料',
    fhF8:'备注',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}