export const FhtestFht1fhf7 = {
    //fhtestFht1fhf7: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    pay_id:'pay_id',
    fhname:'fhname',
    fhF1:'fhF1',
    fhF2:'fhF2',
    fhF3:'fhF3',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}