export const FhtestFht1 = {
    //fhtestFht1: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
  fhname:'编号字段',
  fhF1:'设备名称',
  fhF2:'相关产品',
  fhF3:'设备类型',
  fhF4:'倍率',
  fhF5:'设备规格',
  fhF6:'设备型号',
  fhF7:'投入使用日期',
  fhF8:'是否固定资产',
  fhF9:'资产编码',
  fhF10:'使用部门',
  fhF11:'设备状态',
  fhF12:'厂家地址及联系方式',
  fhF13:'制造厂商',
  fhF14:'制造编号',
  fhF15:'制造日期',
  fhF16:'设备功率（KW）',
  fhF17:'使用时间（h)',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}