export const Fhtest = {
    //fhtest: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
  fhname:'设备名称',
  fhF1:'检定日期',
  fhF2:'有效日期',
  fhF3:'检定部门',
  fhF4:'检定人员',
  fhF5:'合格证编号',
  fhF6:'状态',
  fhF7:'备注',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}