export const HrContract = {
    //hrContract: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    fhname:'标题',
    staff:'员工',
    department:'部门',
    job:'工作岗位',
    company:'公司',
    payStructure:'薪资结构类型',
    startDate:'开始日期',
    firstContractDate:'首次合同日期',
    endDate:'终止日期',
    workArrangement:'工作安排',
    HRSupervisor:'人力资源主管',
    wages:'工资',
    fhtxt:'合同备注',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}