export const InventoryList = {
    //inventoryList: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    mid:'主表ID',
    product:'产品',
    unit:'计量单位',
    position:'位置',
    batch:'批次',
    package:'包装',
    owner:'所有者',
    theoretical:'理论值',
    actualQuantity:'实际数量',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}