export const InvoiceDetails = {
    invoiceDetails: '发票',
    title: '标题',
    read: '详细',
    name: '名称',
    ref_number:'编号',
    linked_uotation:'联系报价',
    invoice_number:'发票号码',
    invoice_status:'状态',
    invoice_name:'发票名称',
    account:'账户',
    sales_person:'销售人员',
    client_contact:'客户联系人',
    client_po_number:'clientPONumber',
    currency:'货币',
    tax:'税率',
    invoice_date:'发票日期',
    due_date:'到期日',
    over_date:'逾期天数',
    is_alert:'到期提醒',
    total_amount:'总金额',
    paid_amount:'已付金额',
    outstanding_amount:'未付金额',
    tech_name:'技术名称',
    tracking_no:'追踪号',
    additional_field3:'备用3',
    additional_field4:'备用4',
    remark:'备注',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}