export const Job = {
    job: '工单',
    title: '标题',
    read: '详细',
    name: '名称',

    wi_type:'类型',
    clients:'客户',
    enabled:'状态',
    mycreateUid: '操作人',
    mycreatedAt: '开始时间',
    myupdatedAt: '结束时间',
    num: '数量',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}