export const Leads = {
    leads: '线索',
    title: '标题',
    read: '详细',
    name: '名称',
    jobTitle:'职位',
    company:'公司',
    industry:'行业',
    website:'网站',
    email:'邮件',
    phoneNumber:'电话',
    mobileNumber:'手机',
    faxNumber:'传真',
    remark:'备注',
    leadOwner:'所有人',
    leadPool:'线索池',
    campaign:'活动',
    source:'来源',
    streetRoad:'街道',
    city:'城市',
    ctate:'镇',
    postCode:'邮编',
    country:'国家',
    satus:'状态',
    lnkedin:'联系地址',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}