export const Menu = {
    Home: '首页',
    Dashboard: '概要面板',
    dome: '例子',
    accountingvoucher:'会计凭证',
    bankcash:'银行和现金',
    inventory:'会计凭证',
    dataTableState:'数据列表',
    baseData:'基本数据',
    dataTableEdit:'行内编辑',
    dataTableReorder:'数据行移动',
    dataSource: 'dataSource控件',
    fileUpload: 'FileUpload',
    Managements: '系统菜单',
    Condo: '公寓',
    Vendor: '供应商',
    Staff: '员工',
    Inventory: '库存',
    Issue: '案件',
    Project: '项目',
    Budget: '预算',
    TrackingLog: '跟踪日志',
    Settings: '设置',
    DataCategory: '数据类别',
    User: '用户',
    Role: '角色',
    CondoDetails: '公寓详情',
    IssueDetails: '案例详情',
    LeadPools: '线索池',
    Leads: '销售线索',
    Campaingn: '销售机会',
    Industry: '行业',
    Country: '国家',
    Bast: '基本资料',
    Work: '生产单',
    ClientManagement: '客户',
    Client: '账户',
    ClientPerson: '账户(个人)',
    ContacPerson: '联络',
    Languages: '语言',
    Job: '工单',
    Template: '工序模板',
    Report: '报表',
    Device:'设备管理',
    WorkOrder: '生产订单',
    WorkInstruction: '工艺',
    Bom:'物料清单',
    mybomproduct:"物料组件",
    mywork:"工作",
    myworkcenter:"工作中心",
    ScheduleCalendar: '生产单日历',
    QualityInspection:"质量检测",
    TestApplication:"检测申请",
    QualityOrder:"质检单",
    QualityItems:"质检明细",
    QualityDevice:"质检设备",
    Task: '任务',
    Note: '便签',
    Opportunity: '机会',
    Quotation: '询价单',
    ServiceContract: '服务合约',
    Sale:"销售管理",
    InvoiceDetails: '发票明细',
    SalePrice: '销售价格',
    SalesContract: '销售合同',
    Purchase: '采购管理',
    PurchaseOrder: '采购订单',
    PurchasePrice:"采购价格",
    SupplierBids:"供应商招标",
    SupplierContract:"采购合同",
    DeliveryOrder: '送货单',
    Product: '产品',
    ProductResearchDevelopment: '产品研发',
    Currency: '币种',
    Terms: '团队',
    Customization: '流水号规则',
    Feedback: '用户反馈',
    PaymentTerm: '付款条款',
    Stage: '状态栏',
    TermCondition: '条款与条件',
    Ticket: '兑奖券',
    Warranty: '保修期',
    ProductType: '产品类别',
    ExchangeRate: '汇率',
    Taxes: '税',
    Unit: '单位',
    ServiceItem: '服务合同项目',
    Activity: '活动',
    StaffManagement: '员工管理',
    StaffList: '员工列表',
    Attendance: '员工考勤',
    Parameter: '参数设置',
    Translate: '备用字段',
    SaleCalendar: '日历',
    MonthlyGoal: '销售目标',
    AccountTag: '账号标签',
    Transactions: '交易',
    QuotesBySales: '销售漏斗',
    QuotesByClients: '销售业绩',
    DailySalesReport: '客户分析',
    OpportunitesBySales: '活动效果',
    OpportunitesByClients: '综合仪表板',
    OpportunitesByCounts: '机会(总数)',
    DailyActivties: '日常活动',
    ActivtiesBySales: '活动(销售)',
    NewAccounts: '新客户',
    Read: '详细',
    Skill: '技能',
    FHrole: '角色',
    FHuser: '系统用户',
    FHActivity: '全部',
    WorkProject: '生产任务',
    cheduleCalendar: '生产排程',
    wms: '库存',
    wmsin: '入库',
    wmsto: '出库',
    wmstotal: '盘点',
    purchaseRequisition: '采购计划',
    wmsshow: '库存数量',
    inventoryDetails: '库存明细',
    wmsshownum: '库存计价',
    batchnumber: '批号',
    inventorySafety: '库存安全',
    warehouse: '仓库',
    Storagelocation: '储位',
    finance:'财务模块',
    customerPayable:'客户应收款',
    supplierReceivable:'供应商应付',
    bankJournal:'银行日记账',
    cashJournal:'现金日记账',
    balanceSheet:'资产负债表',
    incomeStatement:'利润表',
    cashFlowStatement:'现金流量表',
    ownerEquity:'所有者权益',
}