export const mybom = {
    //mybom: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    product:'产品',
    code:'参考',
    productTelm:'产品变体',
    bomType:'BOM 类型',
    number:'数量',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}