export const MyTbmatching = {
    //mytbmatching: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
  fhname:'流水号',
  fhdate:'日期',
  sampleDate:'来样日期',
  documentNumber:'单据号码',
  customerCode:'客户代码',
  customerName:'客户名称',
  sampleName:'样品名称',
  numbe:'数量',
  component:'成分',
  appearanceStyle:'外观风格',
  requirements:'送样要求',
  technology:'工艺要求',
  mycheck:'复核',
  registration:'登记',
  quotation:'报价单',
  manufacturingOrders:'制造订单',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}