export const myWork = {
    //mywork: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    operationName:'操作名称',
    duration:'时长计算',
    workCenter:'工作中心',
    defaultDuration:'默认时长',
    serialNumber:'单号规则',
    company:'公司',
    bom:'物料清单',
    worksheet:'工作表',
    fhtext:'PDF',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}