export const myWorkCenter = {
    //myworkCenter: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    workcenter:'工作中心名称',
    code:'代号',
    title:'标签',
    workingHours:'工作时间',
    fhreplace:'替代工作中心',
    timeEfficiency:'时间效率',
    capacity:'能力',
    oee:'OEE目标',
    setTime:'设置时间',
    cleaningTime:'清理时间',
    hourlyCost:'每小时成本',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}