export const Note = {
    note: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    subject:'主题',
    relatedType:'相关类型',
    relatedTo:'有关',
    note:'记录',
    attachment:'附件',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}