export const Opportunity = {
    opportunity: '机会',
    title: '标题',
    read: '详细',
    name: '名称',
    refNumber:'编号',
    opportunityName:'机会名称',
    account:'账户',
    opportunityOwner:'所有者',
    expiryDate:'到期日',
    stageName:'别名',
    probability:'可能性',
    stag:'状态栏',
    priority:'优先级',
    dealAge:'交易天数',
    closeProbability:'成功概率',
    forecastValue:'预测值',
    expectedCloseDate:'预计截止日期',
    currency:'货币',
    salesValue:'销售价值',
    cost:'费用',
    remark:'备注',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}