export const ProcurePlan = {
    //procurePlan: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    fhname:'标题',
    purchaser:'采购员',
    applicationType:'申请类型',
    supplier:'供应商',
    deadline:'申请截止日期',
    subscriptionDate:'订购日期',
    deliveryDate:'送货日期',
    sourceFile:'源文件',
    jobType:'作业类型',
    company:'公司',
    term:'条款和条件',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}