export const ProcurePrice = {
    //procurePrice: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    supplier:'供应商',
    product:'供应商产品',
    productCode:'供应商商品代码',
    deliveryLeadTime:'交货提前时间',
    product2:'产品',
    productTemlp:'产品变体',
    number:'数量',
    unitPrice:'单价',
    ative:'有效',
    company:'公司',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}