export const Product = {
    product: '产品',
    title: '标题',
    read: '详细',
    name: '名称',
    product_name:'名称',
    photo:'图片',
    manufacturer:'制造商',
    category:'类别',
    unit:'单位',
    currency:'货币',
    list_price:'标价',
    cost:'费用',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}