export const PurchaseOrder = {
    purchaseOrder: '采购单',
    title: '标题',
    read: '详细',
    name: '名称',
    ref_number:'编号',
    currency:'货币',
    taxes:'税',
    contact:'联系人',
    payment_terms:'付款条件',
    remark:'备用',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}