export const QualityInspection = {
    //qualityInspection: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    fhname:'标题',
    title:'称谓',
    team:'团队',
    productTmlp:'产品',
    head:'负责人',
    product:'产品变体',
    label:'标签',
    batch:'批次',
    rootCause:'根本原因',
    pick:'拣货',
    priority:'优先级',
    fhtxt:'说明',
    inspectionItems:'检查项目',
    checkAddress:'检查地址',
    correctiveAction:'纠正动作',
    preventiveActions:'预防动作',
    sundry:'杂项',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}