export const QuotationItem = {
    quotationItem: '询价详细',
    title: '标题',
    read: '详细',
    name: '名称',
    productname:'产品',
    photo:'图片',
    percentage:'百分率',
    discount_type:'折扣类型',
    direct_price:'折扣价格',
    reduction:'Reduction',
    qty:'数量',
    unit:'单位',
    unit_price:'单位价格',
    unit_cost:'单位成本',
    remark:'备用',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}