export const Quotation = {
    //quotation: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
  ref_number:'编号',
  opportunity_id:'机会',
  quotation_name:'报价名称',
  sales_person:'销售人员',
  payment_terms:'付款条件',
  contact:'联系',
  taxes:'税',
  currency:'货币',
  cat:'单位数',
  status:'状态',
  amount:'数量',
  percentage:'百分率',
  discount_type:'折扣类型',
  discount:'折扣',
  total_discount:'总折扣',
  test1:'描述',
  test2:'测试2',
  additional_field3:'备用3',
  additional_field4:'测试4',
  terms_conditions:'条款与条件',
  remark:'备注',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}