export const Returnorder = {
    //returnorder: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    project:'项目',
    custom:'客户',
    Invoice:'发货单',
    contractNumber:'合同号',
    contractQuantity:'合同数量',
    product:'产品',
    shipper:'发货人',
    deliveryQuantity:'发货数量',
    outageQuantity:'欠货数量',
    deliveryType:'发货方式',
    trackingNumber:'快递单号',
    recipient:'接收人',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}