export const SaleContract = {
    //saleContract: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    fhname:'标题',
    releaseTime:'下达时间',
    project:'项目',
    version:'版本',
    custom:'客户',
    expectedCompletion:'合同预计完成时间',
    productionCompleted:'生产预计完成时间',
    deliveryCompleted:'交付预计完成时间',
    estimatedTime:'预计时间',
    contractAmount:'合同金额(元)',
    invoicingAmount:'开票金额(元)',
    collectionAmount:'回款金额(元)',
    completionProgress:'完成进度',
    specialRequirements:'特殊要求',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}