export const SellingPriceList = {
    //sellingPriceList: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    mid:'mid',
    product:'产品',
    variant:'变体',
    miniMumQuantity:'最小数量',
    price:'价格',
    startDate:'开始日期',
    endDate:'终止日期',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}