export const ServiceContract = {
    serviceContract: '合同',
    title: '标题',
    read: '详细',
    name: '名称',
    contractRef:'合同参考号',
    contractName:'合同名称',
    createdBy:'创建人',
    status:'状态',
    account:'账户',
    currency:'货币',
    contractValues:'合同价值',
    startDate:'开始日期',
    endDate:'结束日期',
    sla:'服务级别',
    period:'时期',
    contractValue:'合同价值',
    clientPo:'客户订单号',
    additionalField5:'备用字段5',
    termsConditions:'条件',
    remark:'备用',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}