export const StockValuationLayer = {
    //stockValuationLayer: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    fhdate:'日期',
    product:'产品',
    number:'数量',
    unit:'计量单位',
    totalValue:'总价值',
    company:'公司',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}