export const StockQuant = {
    //stockQuant: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    product:'产品',
    position:'位置',
    batch:'批次',
    myPackage:'包裹',
    inHand:'在手数量 ',
    available:'可用数量',
    unit:'计量单位',
    price:'价格',
    company:'公司',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}