export const StockWarehouseOrderpoint = {
    //stockWarehouseOrderpoint: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    product:'产品',
    position:'位置',
    inHand:'在手',
    prediction:'预测',
    route:'首先路线',
    min:'最小数量',
    max:'最大数量',
    order:'订购',
    unit:'计量单位',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}