export const StoreMove = {
    //storeMove: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    partners:'业务伙伴',
    deliveryDate:'预定交货日期',
    sourceLocation:'源位置',
    sourceDocument:'源文档',
    type:'作业类型',
    owner:'所有者',
    fhtime:'入库\出库时间',
    notes:'备注',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}