export const StoreMoveList = {
    //storeMoveList: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
  mid:'主表id',
  product:'产品',
  demand:'初始需求',
  reserve:'已保留',
  complete:'完成',
  unit:'单位',
  sellingPrice:'销售价格',
  costPprice:'成本价格',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}