export const Tbaftersale = {
    //tbaftersale: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    mid:'mid',
    project:'项目',
    fhdate:'时间',
    location:'地点',
    contacts:'联系人',
    contactInformation:'联系方式',
    VisitDescription:'售后描述',
    problemHandling:'问题及处理',
    remainingProblems:'是否有遗留问题',
    afterSalesType:'售后类型',
    annex:'附件',
    processedBy:'处理人',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}