export const Tbpackag = {
    //tbpackag: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    mid:'mid',
    project:'项目',
    product:'产品名字',
    productCode:'产品型号',
    code:'物料编码',
    deliveryQuantity:'发库数量',
    deliveryDate:'发库时间',
    factoryOrderNumber:'出厂单号',
    trackingNumber:'快递单号',
    expressCompany:'快递公司',
    recipient:'接收人',
    shipper:'发货人',
    photo:'照片',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}