export const Tbreturnvisit = {
    //tbreturnvisit: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    mid:'mid',
    project:'项目',
    fhdate:'时间',
    location:'地点',
    contacts:'联系人',
    contactInformation:'联系方式',
    rreturnVisitDescription:'回访描述',
    annex:'附件',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}