export const user = {
    lang: '简体中文v2',
    singin: 'ERP信息化管理系统V5.1',
    successful: '登录成功',
    Email: '用户', 
    Password: '密码', 
    errorsEmail: 'Email 必填.',
    errorsPassword: 'Password is 必填.',
    IFagree: '是否同意条款,并继续使用',
    Submit: '提交',
    user: 'FHtableName',
    title: '标题',
    read: '详细',
    name: '名称',
    email:'email',
    userName:'userName',
    app:'app',
    timezone:'timezone',
    mobileCountryCode:'mobileCountryCode',
    mobileCallingCountryCode:'mobileCallingCountryCode',
    mobileNumber:'mobileNumber',
    avatar:'avatar',
    isLocked:'isLocked',
    createdAt:'createdAt',
    lastSignIn:'lastSignIn',
    hasPassword:'hasPassword',
    password:'password',
    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}