export const Work = {
    work: '生产单',
    title: '标题',
    read: '详细',
    name: '名称',
    quote:'询价单号',
    terms_id:'团队',
    priority:'优先级',
    states:'状态',
    qty:'数量',
    work_type:'类型',
    room:'车间',
    client:'客户',
    contact:'客户联系人',
    work_instructions:'工艺',
    assign_to:'负责人',
    start_date:'开始时间',
    end_date:'结束时间',
    remark:'备注',
    reedback:'客户反馈',
    sign_below_txt:'反馈内容',
    sign_below_photo:'反馈图片',
    sign_below_userid:'反馈人',
    sign_below_time:'反馈时间',
    full_address:'Full Address',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}