export const WorkItem = {
    workItem: '生产单详细',
    title: '标题',
    read: '详细',
    name: '名称',
    qty:'数量',
    unit:'单位',
    unit_price:'单价',
    discount:'折扣',
    total:'合计',

    description: '详细',
    isactived: '是否激活',
    islocked: '是否锁定',
    createdAt: '创建时间',
    updatedAt: '修改时间',
    createdAtPlaceholder: '创建时间',
    updatedAtPlaceholder: '修改时间',
    createUid: '创建人',
    updatedUid: '修改人',
}