// import React from 'react';
// import { useTranslation } from 'react-i18next'
// import { AppLayout } from '../../../src/components/layout/AppLayout';
// import { CampaignList } from '../../../src/views/Campaign/CampaignList2';
// export default function Page() {
//   const { t, i18n } = useTranslation();
  
//   return (
//     <AppLayout
//       appBreadcrumb={[
//         {
//           label: t('campaign.campaign'),
//         },
//       ]}
//     >
//       <CampaignList />
//     </AppLayout>
//   );
// }
