/* eslint-disable @next/next/no-img-element */
import '../src/i18n';
import React, { useContext } from 'react';
import { useTranslation } from 'react-i18next'
import AppMenuitem from './AppMenuitem';
import { LayoutContext } from './context/layoutcontext';
import { MenuProvider } from './context/menucontext';
import Link from 'next/link';
import { AppMenuItem } from '../types/types';

const AppMenu = () => {
    const { t, i18n } = useTranslation();

    const { layoutConfig } = useContext(LayoutContext);

    const model: AppMenuItem[] = [
        {
            label: 'Home',
            items: [{ label: '仪表盘', icon: 'pi pi-fw pi-home', to: '/' }]
        },
        {
            label: 'CRM',
            items: [
                {
                  label: 'ODOO14',
                  icon: 'pi pi-fw pi-qrcode',
                  items: [
                    {
                      label: 'ODOO14',
                      icon: 'pi pi-fw pi-qrcode',
                      to:'/fhtestfht1',
                    },                
                    {
                      label: 'dataTable例子',
                      icon: 'pi pi-fw pi-qrcode',
                      items: [
                        {
                          label: 'dataTable行内编辑',
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/dataTableEdit',
                        }, 
                        {
                          label: 'dataTable行内编辑',
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/cellEditingDemo',
                        },    
                        {
                          label: 'dataTable行拖动',
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/dataTableReorder',
                        }, 
        
                        {
                          label: 'dataTable头部筛选',
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/dataTableState',
                        }, 
                        {
                          label: 'VerticalScroll头部固定',
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/verticalScrollDemo',
                        },  
                        {
                          label: '弹出窗体-头部固定',
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/flexibleScrollDemo',
                        },                                      
                        {
                          label: 'columnGroup复杂表头',
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/columnGroupDemo',
                        },
                        ]                 
                    }, 
    
                    {
                      label: '演示模块',
                      icon: 'pi pi-fw pi-qrcode',
                      items: [

                          { label: '销售订单', icon: 'pi pi-fw pi-qrcode', to: '/pages/invoicedetails'},
                          { label: '日历视图', icon: 'pi pi-fw pi-qrcode', to: '/pages/fullcalendar'},
                          { label: '看板视图', icon: 'pi pi-fw pi-qrcode', to: '/uikit/list'},
                          { label: '图表视图', icon: 'pi pi-fw pi-qrcode', to: '/uikit/charts'},
                          ]
                    },
                    { label: t("Menu.AccountTag"), icon: 'pi pi-fw pi-qrcode', to: '/pages/account'},  
                    { label: t('Menu.InvoiceDetails'), icon: 'pi pi-fw pi-qrcode', to:'/pages/invoicedetails' },                    
                    {
                      label: t('Menu.Report'),
                      icon: 'pi pi-fw pi-qrcode',
                      items: [
                        {
                          label: t('Menu.Transactions'),
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/chart',
                        },
              
                        {
                          label: t('Menu.QuotesBySales'),
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/pieChart',
                      
                        },
                        {
                          label: t('Menu.QuotesByClients'),
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/barChart',
                          
                        },
              
                        {
                          label: t('Menu.DailySalesReport'),
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/chart',
                        },
                        {
                          label: t('Menu.OpportunitesBySales'),
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/radarChart',
                          
                        },
                        {
                          label:t('Menu.OpportunitesByClients'),
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/comboChart',
                          
                        }
                        ,
                        {
                          label: t('Menu.OpportunitesByCounts'),
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/uikit/charts',
                        },
                        
                        {
                          label: t('Menu.DailyActivties'),
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/barChart',
                        },
                        
                        {
                          label: t('Menu.ActivtiesBySales'),
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/pieChart',
                        },
                        
                        {
                          label:t('Menu.NewAccounts'),
                          icon: 'pi pi-fw pi-qrcode',
                          to:'/uikit/charts',
                        },
                      ],
                    },   
                  ],
                }, 

              ],
        },

        
        {
            label: 'UI Components',
            items: [
                { label: 'Form Layout', icon: 'pi pi-fw pi-id-card', to: '/uikit/formlayout' },
                { label: 'Input', icon: 'pi pi-fw pi-check-square', to: '/uikit/input' },
                { label: 'Float Label', icon: 'pi pi-fw pi-bookmark', to: '/uikit/floatlabel' },
                { label: 'Invalid State', icon: 'pi pi-fw pi-exclamation-circle', to: '/uikit/invalidstate' },
                { label: 'Button', icon: 'pi pi-fw pi-mobile', to: '/uikit/button', class: 'rotated-icon' },
                { label: 'Table', icon: 'pi pi-fw pi-table', to: '/uikit/table' },
                { label: 'List', icon: 'pi pi-fw pi-list', to: '/uikit/list' },
                { label: 'Tree', icon: 'pi pi-fw pi-share-alt', to: '/uikit/tree' },
                { label: 'Panel', icon: 'pi pi-fw pi-tablet', to: '/uikit/panel' },
                { label: 'Overlay', icon: 'pi pi-fw pi-clone', to: '/uikit/overlay' },
                { label: 'Media', icon: 'pi pi-fw pi-image', to: '/uikit/media' },
                { label: 'Menu', icon: 'pi pi-fw pi-bars', to: '/uikit/menu', preventExact: true },
                { label: 'Message', icon: 'pi pi-fw pi-comment', to: '/uikit/message' },
                { label: 'File', icon: 'pi pi-fw pi-file', to: '/uikit/file' },
                { label: 'Chart', icon: 'pi pi-fw pi-chart-bar', to: '/uikit/charts' },
                { label: 'Misc', icon: 'pi pi-fw pi-circle', to: '/uikit/misc' }
            ]
        },
        {
            label: 'Prime Blocks',
            items: [
                { label: 'Free Blocks', icon: 'pi pi-fw pi-eye', to: '/blocks', badge: 'NEW' },
                { label: 'All Blocks', icon: 'pi pi-fw pi-globe', url: 'https://blocks.primereact.org', target: '_blank' }
            ]
        },
        {
            label: 'Utilities',
            items: [
                { label: 'PrimeIcons', icon: 'pi pi-fw pi-prime', to: '/utilities/icons' },
                { label: 'PrimeFlex', icon: 'pi pi-fw pi-desktop', url: 'https://primeflex.org/', target: '_blank' }
            ]
        },
        {
            label: 'Pages',
            icon: 'pi pi-fw pi-briefcase',
            to: '/pages',
            items: [
                {
                    label: 'Landing',
                    icon: 'pi pi-fw pi-globe',
                    to: '/landing'
                },
                {
                    label: 'Auth',
                    icon: 'pi pi-fw pi-user',
                    items: [
                        {
                            label: 'Login',
                            icon: 'pi pi-fw pi-sign-in',
                            to: '/auth/login'
                        },
                        {
                            label: 'Error',
                            icon: 'pi pi-fw pi-times-circle',
                            to: '/auth/error'
                        },
                        {
                            label: 'Access Denied',
                            icon: 'pi pi-fw pi-lock',
                            to: '/auth/access'
                        }
                    ]
                },
                {
                    label: 'Crud',
                    icon: 'pi pi-fw pi-pencil',
                    to: '/pages/crud'
                },
                {
                    label: 'Timeline',
                    icon: 'pi pi-fw pi-calendar',
                    to: '/pages/timeline'
                },
                {
                    label: 'Not Found',
                    icon: 'pi pi-fw pi-exclamation-circle',
                    to: '/pages/notfound'
                },
                {
                    label: 'Empty',
                    icon: 'pi pi-fw pi-circle-off',
                    to: '/pages/empty'
                }
            ]
        },
        {
            label: 'Hierarchy',
            items: [
                {
                    label: 'Submenu 1',
                    icon: 'pi pi-fw pi-bookmark',
                    items: [
                        {
                            label: 'Submenu 1.1',
                            icon: 'pi pi-fw pi-bookmark',
                            items: [
                                { label: 'Submenu 1.1.1', icon: 'pi pi-fw pi-bookmark' },
                                { label: 'Submenu 1.1.2', icon: 'pi pi-fw pi-bookmark' },
                                { label: 'Submenu 1.1.3', icon: 'pi pi-fw pi-bookmark' }
                            ]
                        },
                        {
                            label: 'Submenu 1.2',
                            icon: 'pi pi-fw pi-bookmark',
                            items: [{ label: 'Submenu 1.2.1', icon: 'pi pi-fw pi-bookmark' }]
                        }
                    ]
                },
                {
                    label: 'Submenu 2',
                    icon: 'pi pi-fw pi-bookmark',
                    items: [
                        {
                            label: 'Submenu 2.1',
                            icon: 'pi pi-fw pi-bookmark',
                            items: [
                                { label: 'Submenu 2.1.1', icon: 'pi pi-fw pi-bookmark' },
                                { label: 'Submenu 2.1.2', icon: 'pi pi-fw pi-bookmark' }
                            ]
                        },
                        {
                            label: 'Submenu 2.2',
                            icon: 'pi pi-fw pi-bookmark',
                            items: [{ label: 'Submenu 2.2.1', icon: 'pi pi-fw pi-bookmark' }]
                        }
                    ]
                }
            ]
        },
        {
            label: 'Get Started',
            items: [
                {
                    label: 'Documentation',
                    icon: 'pi pi-fw pi-question',
                    to: '/documentation'
                },
                {
                    label: 'View Source',
                    icon: 'pi pi-fw pi-search',
                    url: 'https://github.com/primefaces/sakai-react',
                    target: '_blank'
                }
            ]
        }
    ];

    return (
        <MenuProvider>
            <ul className="layout-menu">
                {model.map((item, i) => {
                    return !item?.seperator ? <AppMenuitem item={item} root={true} index={i} key={item.label} /> : <li className="menu-separator"></li>;
                })}

                <Link href="https://blocks.primereact.org" target="_blank" style={{ cursor: 'pointer' }}>
                    <img alt="Prime Blocks" className="w-full mt-3" src={`/layout/images/banner-primeblocks${layoutConfig.colorScheme === 'light' ? '' : '-dark'}.png`} />
                </Link>
            </ul>
        </MenuProvider>
    );
};

export default AppMenu;
