// import React from 'react';
// import { useTranslation } from 'react-i18next'
// import { AppLayout } from '../../src/components/layout/AppLayout';
// import  FHFullCalendar  from '../../src/views/FullCalendar/FullCalendar';
// export default function Page() {
//   const { t, i18n } = useTranslation();
//   return (
//     <AppLayout
//       appBreadcrumb={[
//         {
//           label: t('fullCalendar.AccountTag'),
//         },
//       ]}
//     >
//       <FHFullCalendar />
//     </AppLayout>
//   );
// }
