// import React from 'react';
// import { useTranslation } from 'react-i18next'
// import { AppLayout } from '../../src/components/layout/AppLayout';
// import  {FileUploadDemo} from '../../src/views/FileUpload/FileUpload';
// export default function Page() {
//   const { t, i18n } = useTranslation();
//   return (
//     <AppLayout
//       appBreadcrumb={[
//         {
//           label: t('chart.chartTag'),
//         },
//       ]}
//     >
//       <FileUploadDemo />
//     </AppLayout>
//   );
// }
